LLM_CONTAINER_NAME=ollama_smart_search
LLM_URL="http://${LLM_CONTAINER_NAME}:11434/api"

CSV_EMPRESA_ATIVA_PATH="./src/data/empresas_ativas.csv"
CSV_EMPRESA_INATIVA_PATH="./src/data/empresas_inativas.csv"

DB_CONNECTION=pgsql
DB_HOST=pgsql_smart_search
DB_PORT=5432
DB_DATABASE=smart_search_db
DB_USERNAME=smart_search_user
DB_PASSWORD=smart_search_secret